Original code:
  data:
    4000 training images and 1000 test images(all of the images are aircraft)
    
   edge phase:
      loss function:
        adversarial loss:BCELoss
          gen_loss:0.01*gan_loss(BCELoss)+10*L1_loss
          dis_loss:(BCELoss)
          
      training state:
      50 epoches
      
      dis_loss trend:
        <svg viewBox="0 0 330 200" xmlns="http://www.w3.org/2000/svg"><g><g><g><g><g><line x1="60" y1="178" x2="55" y2="178" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="165.28571428571422" x2="55" y2="165.28571428571422" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="152.57142857142847" x2="55" y2="152.57142857142847" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="139.85714285714272" x2="55" y2="139.85714285714272" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="127.14285714285694" x2="55" y2="127.14285714285694" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="114.42857142857119" x2="55" y2="114.42857142857119" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="101.71428571428541" x2="55" y2="101.71428571428541" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="88.99999999999964" x2="55" y2="88.99999999999964" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="76.28571428571388" x2="55" y2="76.28571428571388" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="63.571428571428115" x2="55" y2="63.571428571428115" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="50.857142857143046" x2="55" y2="50.857142857143046" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="38.14285714285731" x2="55" y2="38.14285714285731" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="25.42857142857153" x2="55" y2="25.42857142857153" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="12.71428571428578" x2="55" y2="12.71428571428578" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="60" y1="0" x2="55" y2="0" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line></g><g transform="translate(50, 0)"><text x="0" y="178" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.668</text><text x="0" y="165.28571428571422" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.67</text><text x="0" y="152.57142857142847" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.672</text><text x="0" y="139.85714285714272" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.674</text><text x="0" y="127.14285714285694" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.676</text><text x="0" y="114.42857142857119" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.678</text><text x="0" y="101.71428571428541" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.68</text><text x="0" y="88.99999999999964" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.682</text><text x="0" y="76.28571428571388" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.684</text><text x="0" y="63.571428571428115" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.686</text><text x="0" y="50.857142857143046" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.688</text><text x="0" y="38.14285714285731" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.69</text><text x="0" y="25.42857142857153" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.692</text><text x="0" y="12.71428571428578" dx="0em" dy="0.3em" style="text-anchor: end; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.694</text><text x="0" y="0" dx="0em" dy="0.3em" style="text-anchor: end; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0.696</text></g><line x1="60" y1="0" x2="60" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line></g></g><g transform="translate(60, 0)" clip-path="url(#clip_0)"><clipPath id="clip_0"><rect width="270" height="178"></rect></clipPath><g><g><g><line x1="0" y1="0" x2="0" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="27" y1="0" x2="27" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="54" y1="0" x2="54" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="81" y1="0" x2="81" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="108" y1="0" x2="108" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="135" y1="0" x2="135" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="162" y1="0" x2="162" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="189" y1="0" x2="189" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="216" y1="0" x2="216" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="243" y1="0" x2="243" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="270" y1="0" x2="270" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line></g><g><line x1="0" y1="178" x2="270" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="165.28571428571422" x2="270" y2="165.28571428571422" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="152.57142857142847" x2="270" y2="152.57142857142847" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="139.85714285714272" x2="270" y2="139.85714285714272" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="127.14285714285694" x2="270" y2="127.14285714285694" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="114.42857142857119" x2="270" y2="114.42857142857119" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="101.71428571428541" x2="270" y2="101.71428571428541" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="88.99999999999964" x2="270" y2="88.99999999999964" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="76.28571428571388" x2="270" y2="76.28571428571388" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="63.571428571428115" x2="270" y2="63.571428571428115" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="50.857142857143046" x2="270" y2="50.857142857143046" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="38.14285714285731" x2="270" y2="38.14285714285731" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="25.42857142857153" x2="270" y2="25.42857142857153" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="12.71428571428578" x2="270" y2="12.71428571428578" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line><line x1="0" y1="0" x2="270" y2="0" fill="rgb(0, 0, 0)" stroke="rgb(60, 60, 60)" stroke-width="1px" opacity="0.25"></line></g></g></g><g><g><line x1="0" y1="4424.571428571442" x2="270" y2="4424.571428571442" fill="rgb(0, 0, 0)" stroke="rgb(153, 153, 153)" stroke-width="1.5px"></line></g></g><g><g><line x1="27" y1="0" x2="27" y2="178" fill="rgb(0, 0, 0)" stroke="rgb(153, 153, 153)" stroke-width="1.5px"></line></g></g><g><g><g><g><g><path stroke="rgb(255, 112, 67)" stroke-width="2px" d="M27.432,34.53938835007784L27.864,38.300122124807274L28.296,42.45601036597225L28.727999999999998,38.515386381193906L29.16,32.23572304509358L29.592000000000002,31.723260307884743L30.023999999999997,31.53288067870446L30.456,28.780516530469555L30.888,25.197352319396543L31.32,27.168365949006414L31.752,22.74279132387906L32.184,20.136478381941487L32.616,21.89753651739926L33.048,21.289017524942125L33.48,22.60647671677114L33.912,21.448684945966022L34.344,21.33102559146775L34.775999999999996,20.243027756405525L35.208,21.33659919046974L35.64,25.90779482135963L36.071999999999996,27.936513258109926L36.504,26.409727105523473L36.936,23.280482652976417L37.368,21.894331411473104L37.800000000000004,21.015204547028645L38.232,26.584789800977347L38.664,25.32134587695313L39.096000000000004,25.708817612574222L39.528,24.718010084349686L39.96,28.449829422113908L40.392,30.002477553694064L40.824,26.666874074320617L41.256,25.07352810843534L41.688,24.849584845705095L42.12,25.722224056056803L42.552,27.227349625114073L42.984,33.01767377541913L43.416,33.922974459914656L43.848,33.26059813250788L44.28,39.376573785925586L44.711999999999996,35.11546315579409L45.144,40.38248712997634L45.576,33.95735842167332L46.007999999999996,37.10857558581992L46.44,30.637252761250437L46.872,33.23239404092337L47.304,34.01755267802773L47.736000000000004,32.57133673678868L48.168,32.063728217865446L48.6,29.890353134009644L49.032000000000004,30.02802479566401L49.464,28.650440016903445L49.896,36.35978858443448L50.328,37.327046848542494L50.76,30.994775268044492L51.192,29.29126830511666L51.624,29.640685736531765L52.056,30.09587327205827L52.488,35.96329042310808L52.92,32.96154843991735L53.352,30.683676309739326L53.784,30.609811836607605L54.216,32.310625190298964L54.647999999999996,38.159402779454496L55.08,39.62161763072075L55.512,42.56979412089092L55.943999999999996,38.777285228245916L56.376000000000005,31.78534609509464L56.808,35.078457189484084L57.239999999999995,34.37190706646268L57.672000000000004,37.01931237647423L58.104,48.861808269608474L58.536,48.26077605194013L58.968,44.425049255867805L59.4,39.837390175381245L59.832,48.367981230908526L60.264,45.27978955761503L60.696,39.9458560103954L61.128,39.95187665806023L61.56,42.00435954204647L61.992,43.786488901802244L62.424,43.93697283937229L62.856,36.95549226140642L63.288,31.223812616168914L63.72,37.23510252527598L64.152,36.440397022149966L64.584,41.6751905088656L65.01599999999999,46.749443730586535L65.44800000000001,45.68443251730051L65.88,46.25825769523857L66.312,52.01800943761312L66.744,52.198214000842654L67.176,49.667722561075806L67.608,32.67771211069015L68.04,29.117753893655134L68.472,38.212675163886274L68.904,32.61894381456574L69.336,46.83255006831939L69.768,43.716345308281944L70.2,51.23947659785394L70.632,53.71266944543309L71.064,60.26631952298578L71.496,76.04718918017853L71.92800000000001,63.12773126268905L72.36,52.77775891621786L72.792,47.23557573045895L73.224,48.52181587764122L73.65599999999999,38.80518607330242L74.088,35.38935297916902L74.52000000000001,25.10193263405921L74.952,25.481076523577087L75.384,28.161205434322795L75.816,24.995556998648283L76.24799999999999,40.60963041261172L76.67999999999999,47.27777288192223L77.11200000000001,53.70568627019887L77.544,54.68768014677997L77.976,53.24664860723719L78.408,41.38393900761224L78.83999999999999,28.6151713318354L79.272,36.41319789296395L79.70400000000001,41.55898897361911L80.136,45.965846493912466L80.568,47.289365605414076L81,33.86339431245807L81.43199999999999,54.50109243791226L81.864,47.98523784603921L82.296,42.56385327618773L82.72800000000001,39.55049696708542L83.16,38.89590117762202L83.592,48.77159519025906L84.02399999999999,55.25053098304373L84.456,45.83554241446342L84.888,35.643961788682475L85.32000000000001,30.31518675687289L85.752,57.41780326418929L86.184,50.007477051505205L86.616,52.180779031806665L87.048,47.01925366633705L87.48,44.31413680706302L87.912,53.09516983437264L88.344,50.82837802040051L88.776,39.773529121766785L89.20800000000001,41.433407198227684L89.64,64.35306680167267L90.072,57.2460332016872L90.504,59.24300849697502L90.93599999999999,63.80202030269649L91.368,62.142465279696836L91.80000000000001,54.312616965037876L92.232,65.59144179702166L92.664,55.97838235988118L93.096,47.31745304350926L93.52799999999999,45.68178932989866L93.96,60.30988027017224L94.39200000000001,42.04855570923081L94.824,54.78093562476565L95.256,52.15418557922219L95.688,41.60724141955484L96.11999999999999,40.91718215543955L96.55199999999999,57.11676115614415L96.98400000000001,46.240949504507796L97.416,57.8835389606045L97.848,59.73615520292702L98.28,56.03307632008526L98.71199999999999,50.991796459296125L99.144,52.264078950777716L99.57600000000001,55.132246830741124L100.008,67.70012683619376L100.44,74.09986526339866L100.872,69.47777314014726L101.30399999999999,81.81444517986515L101.736,62.38242881086525L102.168,63.17225190921299L102.6,65.19287778519407L103.032,70.37931636663873L103.464,66.82469631761126L103.89599999999999,63.83633367224134L104.328,64.04186663629821L104.76,75.64707607134338L105.19200000000001,46.68358043153677L105.624,65.70968911923467L106.056,69.1726812372396L106.488,73.18400520383055L106.92,80.21083734383849L107.352,74.92313609945346L107.784,75.0053972797677L108.216,68.06240368212596L108.648,40.1498377546894L109.08000000000001,43.062088169171005L109.512,73.13653562942534L109.944,86.63679782778527L110.376,91.49965488707483L110.80799999999999,70.1176862329822L111.24,67.64683522219372L111.67200000000001,57.109462865798776L112.104,72.59452101335046L112.536,73.48439872709011L112.968,75.11990774625508L113.39999999999999,56.74773826827109L113.832,49.45447822162586L114.26400000000001,59.91381174006082L114.696,42.672870983179706L115.128,59.42650582845526L115.56,78.38455901247146L115.99199999999999,67.03932989317443L116.424,66.6893628399274L116.85600000000001,70.26808032755288L117.288,80.20641445564368L117.72,64.40300778331917L118.152,74.83568792554134L118.58399999999999,62.00357577041814L119.016,72.46829263981114L119.44800000000001,80.61850935758169L119.88,90.9839646320571L120.312,74.07455457029357L120.744,70.21405143179489L121.17599999999999,49.162058069421846L121.608,59.26850474892338L122.04,67.78319654049825L122.472,54.247562926391225L122.904,56.283233163156595L123.336,74.68677429316635L123.76799999999999,68.49431811375901L124.2,83.71536096353579L124.632,69.09894341309992L125.06400000000001,62.953914545740545L125.496,58.48193641044131L125.928,51.207357761486875L126.36000000000001,70.31231751617122L126.792,58.81348441501534L127.224,63.10567356962858L127.656,70.3937832736395L128.088,104.53529145346366L128.51999999999998,78.4619712064809L128.952,81.06199011982372L129.38400000000001,84.34288292992645L129.816,87.67339156106546L130.248,82.69995942307185L130.68,68.36178070319433L131.112,100.0466576389664L131.544,81.72655104743879L131.976,91.6690995029314L132.408,64.79783372301685L132.84,73.84095738745738L133.272,68.16991981516468L133.70399999999998,63.26588351773469L134.136,63.701718468947234L134.568,64.31682314331013L135,114.54021900805692L135.43200000000002,90.56879758612581L135.864,92.31394151826731L136.29600000000002,91.96434629632778L136.72799999999998,67.03052120269733L137.16,65.75816034081129L137.592,75.17392287902987L138.024,62.30836915950303L138.45600000000002,71.83650090342057L138.888,82.65115404666977L139.32,71.74637223975182L139.75199999999998,72.26436133714547L140.184,67.18485813202503L140.616,44.79338154965993L141.048,77.70862050432837L141.48000000000002,85.15211248487472L141.91199999999998,90.43727085984747L142.344,82.14511885811527L142.776,79.86027743985635L143.208,91.72230536085567L143.64000000000001,134.17276214565186L144.072,121.62298398787388L144.504,140.54064313941515L144.936,113.28811162762345L145.368,105.36988190784385L145.8,117.81639123969464L146.232,69.15058039179218L146.66400000000002,65.38752249807574L147.09599999999998,82.04528819792006L147.528,79.9839255868597L147.96,65.86596015874302L148.392,78.55214077616246L148.824,81.92272662834715L149.256,82.36879073382705L149.688,110.97747048957811L150.12,103.03363249690673L150.552,100.24829858536356L150.984,113.7732666611361L151.416,76.81355130636553L151.848,88.87998936154759L152.27999999999997,61.702677651003654L152.712,83.3836045764422L153.144,30.491828144599225L153.576,47.009041703348856L154.008,64.38005938327682L154.44,70.4956162208951L154.87199999999999,90.32295719591654L155.304,85.82476023150763L155.736,62.83356676033L156.168,77.20589409105779L156.6,87.3810241876582L157.032,95.62742806000152L157.46400000000003,121.78512682545033L157.896,100.37272802267377L158.328,114.55876931711411L158.76,114.47220099325762L159.192,84.72543033062553L159.624,93.96162315155264L160.056,103.82691331898874L160.488,99.44353356137454L160.92,66.39813081470722L161.352,60.963908842915245L161.784,71.17563129850788L162.216,93.79927030437318L162.64800000000002,106.89026099156618L163.07999999999998,97.59014987943763L163.512,91.65284192220442L163.944,67.84819866724717L164.376,87.9868311086347L164.80800000000002,92.43668724463102L165.24,96.30609501562786L165.672,87.02838629666101L166.10399999999998,123.80478150442842L166.536,81.18978685614844L166.968,70.29693521205209L167.4,82.01857310363708L167.83200000000002,105.45752484526248L168.26399999999998,112.04823262391895L168.696,108.41071150668026L169.128,91.86337045411827L169.56,81.69791644731865L169.99200000000002,112.00087975556355L170.424,110.30340006152456L170.856,116.46293101940697L171.28799999999998,118.8227460176931L171.72,100.32694219298332L172.152,103.55321386816661L172.584,101.78742965931374L173.01600000000002,95.08954877012407L173.44799999999998,113.93956760719342L173.88,88.19227452711056L174.31199999999998,79.73518802221331L174.744,89.45636378226096L175.17600000000002,85.24902785972331L175.608,102.62586106921071L176.04000000000002,85.61758809298571L176.47199999999998,96.63733422677198L176.904,103.51957582358281L177.336,130.42718319251458L177.768,126.84936084498689L178.20000000000002,97.92609139429501L178.632,67.61231905820387L179.064,130.67197119697227L179.49599999999998,98.76371368044643L179.928,99.65761594935644L180.36,94.99220887145829L180.792,90.26352821354341L181.22400000000002,107.72859847371049L181.65599999999998,124.66268912278807L182.088,135.98156318942333L182.52,137.22708415061854L182.952,149.3736828612381L183.38400000000001,153.14318671847795L183.816,143.50922393217905L184.248,105.66261344288658L184.68,81.12509279586986L185.112,81.99054719036545L185.544,89.2199540608103L185.976,144.57489790329615L186.40800000000002,119.1880158021326L186.83999999999997,103.30506172214197L187.272,130.90170779657407L187.704,108.5893574100088L188.136,103.92518230837958L188.568,64.05148806566554L189,61.85275582310274L189.432,67.5140446278515L189.864,84.4647676754969L190.296,94.85042536141883L190.728,114.9567867306107L191.16,124.80046336745087L191.592,71.35611406587184L192.024,67.15356727102692L192.456,93.08569409644217L192.888,106.37632885606698L193.32,98.61996766603116L193.752,115.07642846851115L194.184,123.92253524817781L194.61599999999999,138.0461928974768L195.048,102.38646204912881L195.48,97.29807458393078L195.912,88.29531497828116L196.344,72.05653173370297L196.776,107.223660338353L197.20800000000003,112.28642567558032L197.64,146.1173140491259L198.072,112.34903748713627L198.504,92.24479089394481L198.936,149.2575821191133L199.368,151.1363599910942L199.8,132.05350024616945L200.232,84.94331316421186L200.664,166.35573331108085L201.096,171.61762609918858L201.528,136.9937292779171L201.96,134.69711716782018L202.39200000000002,103.13794462908749L202.82399999999998,96.22223883969976L203.256,128.651170882773L203.688,110.5528764002957L204.12,79.19625235722766L204.55200000000002,73.89227352813646L204.984,84.73535812235747L205.416,104.60236656866599L205.84799999999998,93.65670402170551L206.28,88.51796852116013L206.712,112.42955844227782L207.144,101.53711970565162L207.57600000000002,118.83694083300873L208.00799999999998,144.98228419138132L208.44,132.33390529342364L208.87199999999999,143.5601416346986L209.304,150.59659057534483L209.73600000000002,140.30024666763794L210.168,131.81636216150184L210.6,103.57840246928191L211.03199999999998,124.8598384148793L211.464,154.36508307975018L211.89600000000002,129.63502761197918L212.328,104.85531934951867L212.76000000000002,85.75682993444897L213.19199999999998,164.22447808980286L213.624,131.74165704147788L214.05599999999998,153.10827300895696L214.488,127.82846659391788L214.92000000000002,131.7980759465587L215.352,134.6645499354368L215.784,147.15623682226754L216.21599999999998,103.30535393646986L216.648,121.77821036734053L217.08,100.78114106306465L217.512,105.39019844050343L217.94400000000002,76.69384564315082L218.37599999999998,102.01260430939212L218.808,108.1344474139306L219.24,106.71417459656017L219.672,139.38949246207702L220.104,125.69121631639213L220.536,124.3588077993042L220.96800000000002,140.19919818295682L221.39999999999998,155.34836011918568L221.832,116.03583055951358L222.264,166.55685894449013L222.696,108.89626959163469L223.12800000000001,99.3583387497405L223.56,128.65432062611725L223.992,113.01438086378579L224.424,130.3704656192545L224.856,116.73527547293264L225.288,100.51448935101159L225.72,139.04445202419436L226.15200000000002,120.97888982882225L226.58399999999997,132.72320405426234L227.016,150.5024910300786L227.448,166.4835158680906L227.88,187.97522261027916L228.312,163.063902623305L228.744,169.63979949678279L229.176,130.9955675762702L229.608,111.22745016926265L230.04,146.47453511271829L230.472,149.70221706764863L230.904,172.61193643958134L231.336,186.42733690113283L231.768,127.79014211619975L232.2,129.307736771512L232.632,126.24498833932645L233.064,103.87483172418982L233.496,113.23357678959715L233.928,136.40866552980435L234.35999999999999,135.36323899400395L234.792,117.47199839234815L235.224,77.11017440826848L235.656,106.01351089605107L236.088,113.82170217318047L236.52,54.03706830533865L236.95200000000003,115.73893310389136L237.384,113.04003441361743L237.816,114.52158597213608" style="fill: none;" fill="none"></path></g></g></g></g><g opacity="0.2"><g><g><g><path stroke="rgb(255, 112, 67)" stroke-width="2px" d="M27.432,34.53938835007784L27.864,40.556562389646075L28.296,46.44566307749051L28.727999999999998,33.88121257509485L29.16,24.036994593483826L29.592000000000002,31.014339855738854L30.023999999999997,31.260634762900025L30.456,24.767543179648044L30.888,19.912881101880515L31.32,30.095091479165006L31.752,16.144569022314613L32.184,16.241192408970164L32.616,24.53337356022402L33.048,20.377431188310652L33.48,24.58111688068911L33.912,19.712813854217302L34.344,21.154586349214583L34.775999999999996,18.611307246344182L35.208,22.976789746965466L35.64,32.76417044230848L36.071999999999996,30.979479653494508L36.504,24.11959811619326L36.936,18.586677755628074L37.368,19.815120969499617L37.800000000000004,19.696520498820462L38.232,34.93914393016249L38.664,23.426183223724138L39.096000000000004,26.290024621145847L39.528,23.23179970468769L39.96,34.047556366239064L40.392,32.331449236188405L40.824,21.663469518933738L41.256,22.68350934982277L41.688,24.51366996765114L42.12,27.031182834080084L42.552,29.485037939888883L42.984,41.70315991129175L43.416,35.28092547825386L43.848,32.26703364508472L44.28,48.55053724561404L44.711999999999996,28.723797219139982L45.144,48.28302308491283L45.576,24.3196653638565L46.007999999999996,41.83540133067524L46.44,20.930268526077043L46.872,37.12510596002832L47.304,35.195290633610114L47.736000000000004,30.40201282501198L48.168,31.30231543949651L48.6,26.630290508270036L49.032000000000004,30.23453228814239L49.464,26.584062848772106L49.896,47.92381143569929L50.328,38.777934244700646L50.76,21.49636789730593L51.192,26.73600786072845L51.624,30.164811883653698L52.056,30.778654575347673L52.488,44.764416149684195L52.92,28.458935465131276L53.352,27.266868114471208L53.784,30.499015126909313L54.216,34.86184522083809L54.647999999999996,46.93256916318606L55.08,41.81493990761874L55.512,46.992058856146514L55.943999999999996,33.08852188927767L56.376000000000005,21.297437395368064L56.808,40.018123831067584L57.239999999999995,33.31208188193165L57.672000000000004,40.99042034149153L58.104,66.62555210930951L58.536,47.35922772543756L58.968,38.67145906175867L59.4,32.95590155465243L59.832,61.163867814200145L60.264,40.647502047674806L60.696,31.944955689566285L61.128,39.96090762955782L61.56,45.08308386802656L61.992,46.4596829414366L62.424,44.16269874572737L62.856,26.48327139445692L63.288,22.62629314831301L63.72,46.25203738893765L64.152,35.24833876746021L64.584,49.5273807389394L65.01599999999999,54.36082356316689L65.44800000000001,44.086915697370074L65.88,47.118995462144966L66.312,60.657637051173495L66.744,52.46852084568553L67.176,45.87198540142586L67.608,7.1926964351106335L68.04,23.77781656810194L68.472,51.855057069233354L68.904,24.22834679058596L69.336,68.15295944895053L69.768,39.04203816822579L70.2,62.52417353221338L70.632,57.4224587168011L71.064,70.09679463931484L71.496,99.71849366596767L71.92800000000001,43.748544386454824L72.36,37.25280039651034L72.792,38.922300951821285L73.224,50.45117609841469L73.65599999999999,24.2302413667949L74.088,30.265603337968884L74.52000000000001,9.670802116393759L74.952,26.04979235785325L75.384,32.181398800441L75.816,20.24708434513613L76.24799999999999,64.03074053355616L76.67999999999999,57.27998658588942L77.11200000000001,63.34755635261524L77.544,56.16067096165236L77.976,51.08510129792336L78.408,23.589874608175876L78.83999999999999,9.462019818169466L79.272,48.11023773465823L79.70400000000001,49.27767559460216L80.136,52.576132774352885L80.568,49.27464427266787L81,13.724437373024813L81.43199999999999,85.45763962609423L81.864,38.211455958229976L82.296,34.43177642141052L82.72800000000001,35.03046250343303L83.16,37.91400749342762L83.592,63.585136209215335L84.02399999999999,64.9689346722193L84.456,31.713059561592985L84.888,20.356590850012395L85.32000000000001,22.322024209158513L85.752,98.07172802516392L86.184,38.891987732478356L86.616,55.44073200225816L87.048,39.276965618133374L87.48,40.25646151815124L87.912,66.26671937533777L88.344,47.42819029944269L88.776,23.19125577381655L89.20800000000001,43.923224312918364L89.64,98.73255620683942L90.072,46.585482801709674L90.504,62.238471439906405L90.93599999999999,70.64053801127834L91.368,59.65313274519772L91.80000000000001,42.56784449304834L92.232,82.50967904499593L92.664,41.55879320417114L93.096,34.32605906895208L93.52799999999999,43.228293759482085L93.96,82.25201668058118L94.39200000000001,14.656568867819374L94.824,73.87950549806858L95.256,48.2140605109077L95.688,25.786825180053484L96.11999999999999,39.88209325926627L96.55199999999999,81.41612965720034L96.98400000000001,29.927232027053606L97.416,75.34742314474916L97.848,62.51507956641049L98.28,50.47845799582329L98.71199999999999,43.429876668112456L99.144,54.17250268799904L99.57600000000001,59.43449865068696L100.008,86.5519468443734L100.44,83.69947290420528L100.872,62.54463495526984L101.30399999999999,100.31945323944092L101.736,33.23440425736544L102.168,64.35698655673426L102.6,68.22381659916459L103.032,78.15897423880435L103.464,61.49276624407075L103.89599999999999,59.35378970418647L104.328,64.3501660823821L104.76,93.05489022391181L105.19200000000001,3.238336971827607L105.624,94.2488521507808L106.056,74.36716941424771L106.488,79.20099115371698L106.92,90.75108555385042L107.352,66.99158423287518L107.784,75.12878905023841L108.216,57.64791328566402L108.648,-1.7190111364640188L109.08000000000001,47.430463790893384L109.512,118.24820681980684L109.944,106.88719112532482L110.376,98.79394047600883L110.80799999999999,38.04473325184395L111.24,63.94055870601099L111.67200000000001,41.303404331207105L112.104,95.82210823467798L112.536,74.81921529769889L112.968,77.57317127500254L113.39999999999999,29.189484051295466L113.832,38.5145881516591L114.26400000000001,75.6028120177132L114.696,16.811459847858714L115.128,84.55695809636792L115.56,106.82163878849578L115.99199999999999,50.0214862142289L116.424,66.16441226005544L116.85600000000001,75.6361565589904L117.288,95.11391564777918L117.72,40.6978977748324L118.152,90.48470813887457L118.58399999999999,42.75540753773262L119.016,88.16536794389995L119.44800000000001,92.84383443423678L119.88,106.53214754377095L120.312,48.710439477647896L120.744,64.42329672404688L121.17599999999999,17.584068025861228L121.608,74.42817476817532L122.04,80.55523422786163L122.472,33.944112505231374L122.904,59.33673851830606L123.336,102.29208598818099L123.76799999999999,59.20563384464796L124.2,106.54692523820063L124.632,47.17431708744576L125.06400000000001,53.736371244702895L125.496,51.77396920749105L125.928,40.29548978805525L126.36000000000001,98.96975714819771L126.792,41.565234763281495L127.224,69.54395730154846L127.656,81.32594782965518L128.088,155.7475537231992L128.51999999999998,39.351990836007076L128.952,84.9620184898376L129.38400000000001,89.26422214508054L129.816,92.66915450777324L130.248,75.23981121608182L130.68,46.85451262337804L131.112,147.5739730426245L131.544,54.24639116014738L131.976,106.58292218617032L132.408,24.490935053143943L132.84,87.40564288411818L133.272,59.66336345672596L133.70399999999998,55.90982907158974L134.136,64.35547089576711L134.568,65.2394801548548L135,189.87531280517607L135.43200000000002,54.611665453229506L135.864,94.93165741647991L136.29600000000002,91.43995346341812L136.72799999999998,29.629783562251276L137.16,63.849619047982245L137.592,89.29756668635774L138.024,43.01003858021309L138.45600000000002,86.12869851929797L138.888,98.87313376154219L139.32,55.38919952937522L139.75199999999998,73.04134498323704L140.184,59.56560332434506L140.616,11.206166676112304L141.048,127.0814789363317L141.48000000000002,96.31735045569283L141.91199999999998,98.3650084223066L142.344,69.70689085551662L142.776,76.43301531246723L143.208,109.51534724235538L143.64000000000001,197.84844732284577L144.072,102.79831675120764L144.504,168.91713186672777L144.936,72.4093143599373L145.368,93.49253732817512L145.8,136.48615523747048L146.232,-3.8481358800619034L146.66400000000002,59.74293565750111L147.09599999999998,107.03193674768723L147.528,76.89188167027058L147.96,44.68901201656868L148.392,97.5814117022923L148.824,86.9786054066249L149.256,83.0378868920462L149.688,153.890490123204L150.12,91.11787550789967L150.552,96.07029771804808L150.984,134.06071877479565L151.416,21.373978274208923L151.848,106.9796464443207L152.27999999999997,20.9367100851874L152.712,115.90499496459967L153.144,-48.84583650316557L153.576,71.7848620414733L154.008,90.4365859031677L154.44,79.6689514773232L154.87199999999999,120.06396865844734L155.304,79.0774647848946L155.736,28.346776553562506L156.168,98.76438508714948L156.6,102.64371933255879L157.032,107.99703386851722L157.46400000000003,161.02167497362427L157.896,68.25412981850751L158.328,135.83783125877392L158.76,114.3423485074725L159.192,40.10527433667846L159.624,107.81591238294331L160.056,118.62484857014253L160.488,92.86846392495289L160.92,16.83002669470625L161.352,52.812575885227616L161.784,86.4932149818965L162.216,127.73472881317147L162.64800000000002,126.52674702235639L163.07999999999998,83.63998321124481L163.512,82.74687998635424L163.944,32.14123378481165L164.376,118.19477977071494L164.80800000000002,99.11147144862584L165.24,102.11020667212351L165.672,73.11182321820932L166.10399999999998,178.96937431607952L166.536,17.26729488372777L166.968,53.95765774590615L167.4,99.60102994101388L167.83200000000002,140.6159524577006L168.26399999999998,121.93429429190508L168.696,102.95442983082363L169.128,67.04235887527456L169.56,66.44973543712061L169.99200000000002,157.45532471793058L170.424,107.75718052046642L170.856,125.70222745622917L171.28799999999998,122.36246851512371L171.72,72.58323645591727L172.152,108.39262138094223L172.584,99.13875334603446L173.01600000000002,85.0427274363381L173.44799999999998,142.21459586279747L173.88,49.571334906986635L174.31199999999998,67.0495582648685L174.744,104.03812742233278L175.17600000000002,78.9380239759172L175.608,128.6911108834404L176.04000000000002,60.1051786286489L176.47199999999998,113.16695342745105L176.904,113.842938218798L177.336,170.78859424591087L177.768,121.48262732369565L178.20000000000002,54.54118721825722L178.632,22.14166055406818L179.064,225.2614494051256L179.49599999999998,50.90132740565694L179.928,100.99846935272218L180.36,87.99409825461248L180.792,83.17050722667145L181.22400000000002,133.92620386396146L181.65599999999998,150.063825096403L182.088,152.95987428937656L182.52,139.09536559241172L182.952,167.59358092716784L183.38400000000001,158.79744250433805L183.816,129.0582797527314L184.248,48.89269770894717L184.68,44.318811825343374L185.112,83.28872878210879L185.544,100.06406436647688L185.976,227.60731366702527L186.40800000000002,81.1076926503862L186.83999999999997,79.48063060215536L187.272,172.29667690822077L187.704,75.1208318301609L188.136,96.9289196559361L188.568,4.240946701594453L189,58.55465745925892L189.432,76.00597783497395L189.864,109.89085224696571L190.296,110.42891189030243L190.728,145.1163287843978L191.16,139.56597832271044L191.592,-8.810409886496757L192.024,60.84974707875922L192.456,131.98388433456432L192.888,126.31228099550529L193.32,86.98542588097705L193.752,139.76111967223045L194.184,137.19169541767678L194.61599999999999,159.23167937142526L195.048,48.8968657766068L195.48,89.66549338613234L195.912,74.79117556980671L196.344,47.69835686683638L196.776,159.97435324532665L197.20800000000003,119.8805736814227L197.64,196.86364660944287L198.072,61.69662264415186L198.504,62.088421004159L198.936,234.776768956866L199.368,153.9545267990659L199.8,103.429210628782L200.232,14.278032541274769L200.664,288.47436353138573L201.096,179.51046528135052L201.528,85.05788404600958L201.96,131.25219900267476L202.39200000000002,55.799185820988114L202.82399999999998,85.84868015561781L203.256,177.29456894738357L203.688,83.405434676579L204.12,32.16131629262631L204.55200000000002,65.93630528450002L204.984,100.99998501368931L205.416,134.40287923812878L205.84799999999998,77.23821020126337L206.28,80.8098652703421L206.712,148.29694332395297L207.144,85.19846160071233L207.57600000000002,144.78667252404364L208.00799999999998,184.20029922894096L208.44,113.36133694648747L208.87199999999999,160.399496146611L209.304,161.15126398631523L209.73600000000002,124.85573080607831L210.168,119.09053540229803L210.6,61.22146293095169L211.03199999999998,156.78199233327612L211.464,198.6229500770572L211.89600000000002,92.53994441032408L212.328,67.6857569558279L212.76000000000002,57.10909581184373L213.19199999999998,281.92595032283293L213.624,83.01742546898974L214.05599999999998,185.158196960177L214.488,89.90875697135922L214.92000000000002,137.75248997552066L215.352,138.9642609187536L215.784,165.893767152514L216.21599999999998,37.52902960777263L216.648,149.48749501364588L217.08,69.28553710665012L217.512,112.3037845066616L217.94400000000002,33.64931644712158L218.37599999999998,139.990742308753L218.808,117.31721207073763L219.24,104.5837653705052L219.672,188.40246926035226L220.104,105.14380209786553L220.536,122.36019502367299L220.96800000000002,163.95978375843612L221.39999999999998,178.0721030235293L221.832,57.06703622000545L222.264,242.33840152195566L222.696,22.40538556235154L223.12800000000001,85.05144248689919L223.56,172.59829344068277L223.992,89.55447122028893L224.424,156.40459275245684L224.856,96.28249025344847L225.288,76.18331016812998L225.72,196.83939603396854L226.15200000000002,93.88054653576441L226.58399999999997,150.33967539242352L227.016,177.171421493803L227.448,190.45505312510926L227.88,220.21278272356344L228.312,125.69692264284416L228.744,179.50364480699835L229.176,73.02921969549989L229.608,81.57527405875064L230.04,199.3451625279021L230.472,154.54374000004378L230.904,206.97651549748045L231.336,207.15043759346042L231.768,39.83434993880118L232.2,131.58412875447965L232.632,121.65086569104882L233.064,70.31959680148525L233.496,127.27169438770848L233.928,171.17129864011514L234.35999999999999,133.79509919030335L234.792,90.63513748986378L235.224,16.567438432148265L235.656,149.36851562772495L236.088,125.53398908887598L236.52,-35.639882496425486L236.95200000000003,208.2917303017211L237.384,108.99168637820655L237.816,116.74391330991477" style="fill: none;" fill="none"></path></g></g></g></g></g></g><g transform="translate(60, 178)" clip-path="url(#clip_1)"><clipPath id="clip_1"><rect width="270" height="22"></rect></clipPath><g><g><line x1="0" y1="0" x2="0" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="27" y1="0" x2="27" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="54" y1="0" x2="54" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="81" y1="0" x2="81" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="108" y1="0" x2="108" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="135" y1="0" x2="135" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="162" y1="0" x2="162" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="189" y1="0" x2="189" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="216" y1="0" x2="216" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="243" y1="0" x2="243" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line><line x1="270" y1="0" x2="270" y2="5" style="visibility: inherit;" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line></g><g transform="translate(0, 8)"><text x="0" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">-100k</text><text x="27" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">0</text><text x="54" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">100k</text><text x="81" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">200k</text><text x="108" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">300k</text><text x="135" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">400k</text><text x="162" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">500k</text><text x="189" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">600k</text><text x="216" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">700k</text><text x="243" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: inherit; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">800k</text><text x="270" y="0" dx="0em" dy="0.95em" style="text-anchor: middle; visibility: hidden; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px; font-weight: 200;" fill="rgb(50, 49, 63)" stroke="none" stroke-width="1px">900k</text></g><line x1="0" y1="0" x2="270" y2="0" fill="rgb(0, 0, 0)" stroke="rgb(204, 204, 204)" stroke-width="1px"></line></g></g></g></g></svg>
